# MONGODB = mongodb+srv://sasararasajanpersonal:papjpmmw@cluster.cz96uup.mongodb.net/medigo
# MONGO = mongodb://localhost:27017
PORT = 3000
MONGO_DB_URI=mongodb://user_42mk9azgw:p42mk9azgw@ocdb.app:5050/db_42mk9azgw